dotnet5781_2514_6512/dotnet5781_03A_2514_6512/MainWindow.xaml

<Window x:Class="dotnet5781_03A_2514_6512.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet5781_03A_2514_6512"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name ="MainGrid" Margin="0,0,-6.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="728*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto" Margin="0,10,0.4,532" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="cbBusLines" Grid.Column="1" Margin="10,15,0,20" SelectionChanged="cbBusLines_SelectionChanged" HorizontalAlignment="Left" Width="180"/>
            <TextBox x:Name="tbArea" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,10,10" TextWrapping="Wrap" Text="{Binding Path=Area}" VerticalAlignment="Stretch"/>
        </Grid>
        <ListBox x:Name="lbBusLineStations" HorizontalAlignment="Left" Height="517" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="780" ItemsSource="{Binding}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
