dotnet5781_2514_6512/dotnet5781_03B_2514_6512/InsertNewBus.xaml

<Window x:Class="dotnet5781_03B_2514_6512.InsertNewBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet5781_03B_2514_6512"
        mc:Ignorable="d"
        Title="InsertNewBus" Height="541.4" Width="400">
    <StackPanel Margin="0,0,-0.4,-19">
        <Grid Margin="0,0,-0.4,105.4" Height="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="ID" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Height="26" Margin="82,27,87.4,27" Width="21"/>
            <TextBlock Text="Milage" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Height="26" Margin="60,27,65.4,27" Width="65"/>
            <TextBlock Text="Fuel" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Height="26" Margin="73,27,78.4,27" Width="39"/>
            <TextBlock Text="Last Maintenance Date" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Height="60" Margin="10,10,10.4,10" Width="170"/>
            <TextBlock Text="Last Maintenance Kilometer" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Height="60" Margin="10,10,10.4,10" Width="170"/>
            <TextBox x:Name="ID_Text_Box" Grid.Row="0" Margin="12.6,31,10.6,31" Grid.Column="1" TextChanged="ID_Text_Box_TextChanged"/>
            <TextBox x:Name="Milage_Text_Box" Grid.Row="1" Margin="12.6,31,10.6,31" Grid.Column="1" TextChanged="Milage_Text_Box_TextChanged"/>
            <TextBox x:Name="Fuel_Text_Box" Grid.Row="2" Margin="12.6,31,10.6,31" Grid.Column="1" TextChanged="Fuel_Text_Box_TextChanged" />
            <TextBox x:Name="Date_Text_Box" Grid.Row="3" Margin="12.6,31,10.6,31" Grid.Column="1" TextChanged="Date_Text_Box_TextChanged"/>
            <Button x:Name="Enter_Button" Grid.Row="5" Content="Enter" Click="Enter_Button_Click" Margin="35,10,37.6,25" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Last_Maintenance_km" Grid.Row="4" Margin="12.6,30,10.6,32" Grid.Column="1" TextChanged="Last_Maintenance_km_TextChanged"/>
        </Grid>

    </StackPanel>

</Window>
