dotnet5781_2514_6512/dotnet5781_03B_2514_6512/InsertNewBus.xaml

<Window x:Class="dotnet5781_03B_2514_6512.InsertNewBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet5781_03B_2514_6512"
        mc:Ignorable="d"
        Title="InsertNewBus" Height="500" Width="400">
    <StackPanel>
        <Grid Margin="0,0,-0.4,105.4" Height="320">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="ID" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Height="26" Margin="72,27,76.6,27" Width="21"/>
            <TextBlock Text="Milage" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Height="26" Margin="50,27,54.6,27" Width="65"/>
            <TextBlock Text="Fuel" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Height="26" Margin="63,27,67.6,27" Width="39"/>
            <TextBlock Text="Last Maintenance Date" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Height="80" Margin="20,0,24.6,0" Width="125"/>
            <TextBox x:Name="ID_Text_Box" Grid.Row="0" Margin="12.4,31,10.6,31" Grid.Column="1" TextChanged="ID_Text_Box_TextChanged"/>
            <TextBox x:Name="Milage_Text_Box" Grid.Row="1" Margin="12.4,31,10.6,31" Grid.Column="1" TextChanged="Milage_Text_Box_TextChanged"/>
            <TextBox x:Name="Fuel_Text_Box" Grid.Row="2" Margin="12.4,31,10.6,31" Grid.Column="1" TextChanged="Fuel_Text_Box_TextChanged" />
            <TextBox x:Name="Date_Text_Box" Grid.Row="3" Margin="12.4,31,10.6,31" Grid.Column="1" TextChanged="Date_Text_Box_TextChanged"/>

        </Grid>
        <Button x:Name="Enter_Button" Content="Enter" Height="27" Click="Enter_Button_Click"/>
    </StackPanel>

</Window>
