dotnet5781_2514_6512/dotnet5781_03B_2514_6512/InsertNewBus.xaml

<Window x:Class="dotnet5781_03B_2514_6512.InsertNewBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet5781_03B_2514_6512"
        mc:Ignorable="d"
        Title="InsertNewBus" Height="400" Width="300">
    <StackPanel>
        <Grid Margin="0,0,-0.4,105.4" Height="237">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="206*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="ID" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="Milage" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="Fuel" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="ID_Text_Box" Grid.Row="0" Margin="9.8,31,10.6,31" Grid.Column="1"/>
            <TextBox x:Name="Milage_Text_Box" Grid.Row="1" Margin="9.8,31,10.6,31" Grid.Column="1"/>
            <TextBox x:Name="Fuel_Text_Box" Grid.Row="2" Margin="9.8,31,10.6,31" Grid.Column="1"/>

        </Grid>
        <Button x:Name="Enter_Button" Content="Enter" Margin="0,0,-0.4,0" Height="27"/>
    </StackPanel>

</Window>
