dotnet5781_2514_6512/PL/AddStop.xaml

<Window x:Class="PL.AddStop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddStation" Height="450" Width="418.2">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="40" Margin="20,40,0,0" TextWrapping="Wrap" Text="Station Key:" VerticalAlignment="Top" Width="135" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="40" Margin="20,100,0,0" TextWrapping="Wrap" Text="Langtitude:" VerticalAlignment="Top" Width="135" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="40" Margin="20,160,0,0" TextWrapping="Wrap" Text="Longtitude:" VerticalAlignment="Top" Width="135" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="40" Margin="20,220,0,0" TextWrapping="Wrap" Text="Adress:" VerticalAlignment="Top" Width="135" FontSize="20"/>
        <TextBox x:Name="StationKeyText" HorizontalAlignment="Left" Height="40" Margin="170,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="StationKeyText_TextChanged" FontSize="20"/>
        <TextBox x:Name="LangtitudeText" HorizontalAlignment="Left" Height="40" Margin="170,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="LangtitudeText_TextChanged" FontSize="20"/>
        <TextBox x:Name="LongtitudeText" HorizontalAlignment="Left" Height="40" Margin="170,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="LongtitudeText_TextChanged" FontSize="20"/>
        <TextBox x:Name="AdressText" HorizontalAlignment="Left" Height="40" Margin="170,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="AdressText_TextChanged" FontSize="20"/>
        <Button x:Name="AddStationButton" Content="Add Station" HorizontalAlignment="Left" Height="40" Margin="240,360,0,0" VerticalAlignment="Top" Width="150" Click="AddStationButton_Click" FontSize="15"/>
        
    </Grid>
</Window>
