dotnet5781_2514_6512/PL/Administrator.xaml

<Window x:Class="PL.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Administrator" Height="596.4" Width="958.2">
    <Grid>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Welcome Administrator:" TextAlignment="Center" FontSize="16" VerticalAlignment="Top" Width="185" BorderThickness="0"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="290" Margin="9,80,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="License Plate" x:Name="firstHeader" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=License_Plate}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" x:Name="secondHeader" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Status}" Foreground="{Binding StatusColorSelector}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Time" x:Name="Time" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=time.TimeNow}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="SendBus" Content="Send To Drive" Click="Send_Bus_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DeleteBus"  Content=" Delete"  Click="DeleteBus_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DoMaintenance" Content="Maintenance" Click="DoMaintenance_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DoRefuel" Content=" Refuel" Click="Refuel_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Buses avaliable" TextAlignment="Center" FontSize="16" VerticalAlignment="Top" Width="290" BorderThickness="0" Margin="9,55,0,0"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Stations in system:" TextAlignment="Center" FontSize="16" VerticalAlignment="Top" Width="291" BorderThickness="0" Margin="330,55,0,0"/>
        <ListView x:Name="listView_Copy" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="291" Margin="330,80,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView_Copy1" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="290" Margin="652,80,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Lines in system" TextAlignment="Center" FontSize="16" VerticalAlignment="Top" Width="290" BorderThickness="0" Margin="652,55,0,0"/>
        <Button x:Name="button" Content="Insert a new bus" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="289" Height="25"/>
        <Button x:Name="button_Copy" Content="Insert a new station" HorizontalAlignment="Left" Margin="330,435,0,0" VerticalAlignment="Top" Width="291" Height="25"/>
        <Button x:Name="button_Copy1" Content="Create a new line" HorizontalAlignment="Left" Margin="652,435,0,0" VerticalAlignment="Top" Width="290" Height="25"/>

    </Grid>
</Window>
