dotnet5781_2514_6512/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet5781_03B_2514_6512"
        mc:Ignorable="d"
        Title="Bus Contol App" Height="400" Width="700">

    <!--code to change colors based on the Status of the bus-->
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Ready">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Not Ready">
                    <Setter Property="Background" Value="red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Under Maintenance">
                    <Setter Property="Background" Value="LightYellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Background="Snow">
        <ListView ItemsSource="{Binding}" Name="Busses_List" Margin="0,0,-0.4,0" MouseDoubleClick="Busses_List_MouseDoubleClick" Background="AliceBlue">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="License Plate" x:Name="firstHeader" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=License_Plate}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" x:Name="secondHeader" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Status}" Foreground="{Binding StatusColorSelector}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Time" x:Name="Time" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=time.TimeNow}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="SendBus" Content="Send To Drive" Click="Send_Bus_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DeleteBus"  Content=" Delete"  Click="DeleteBus_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DoMaintenance" Content="Maintenance" Click="DoMaintenance_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DoRefuel" Content=" Refuel" Click="Refuel_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <Button Name="InsertNewBus" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Margin="0 0 10 0" Grid.Column="0" Content="Insert New Bus" Click="Insert_Click"/>
    </StackPanel>

</Window>
