dotnet5781_2514_6512/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Bus Manager" Height="681.4" Width="1143.2">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Ready">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Not Ready">
                    <Setter Property="Background" Value="red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Under Maintenance">
                    <Setter Property="Background" Value="LightYellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="BusesView" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="520" Margin="20,60,0,0" VerticalAlignment="Top" Width="505" MouseDoubleClick="Busses_List_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="License Plate" x:Name="BusLicencePlateHeader" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=License_Plate}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" x:Name="BusStatusHeader" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Status}" Foreground="{Binding StatusColorSelector}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Time" x:Name="BusTimeHeader" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=time.TimeNow}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="Refuel" Content="Refuel" Click="Refuel_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DeleteBus"  Content=" Delete"  Click="DeleteBus_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DoMaintenance" Content="Maintenance" Click="DoMaintenance_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Name="DoRefuel" Content=" Refuel" Click="Refuel_Click"/>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Send Bus" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="SendBus" Content="Send" Click="SendBus_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="StopsView" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="520" Margin="545,60,0,0" VerticalAlignment="Top" Width="265" MouseDoubleClick="StopsView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station Code" x:Name="BusStopStationCode" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=BusStationKey}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Adress" x:Name="BusStopAdressHeader" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Adress}" Foreground="{Binding StatusColorSelector}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DeleteStationButton" Content="DeleteStation" Click="DeleteStop_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DeleteBus"  Content=" Delete"  Click="DeleteBus_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <!--<GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                -->
                    <!--<Button Name="DoMaintenance" Content="Maintenance" Click="DoMaintenance_Click"/>-->
                    <!--
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <!--<GridViewColumn Header="" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                -->
                    <!--<Button Name="DoRefuel" Content=" Refuel" Click="Refuel_Click"/>-->
                    <!--
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="LinesView" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="520" Margin="830,60,0,0" VerticalAlignment="Top" Width="285">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Line Number" x:Name="BusLineNumberHeader" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=BusNumber}" Foreground="{Binding StatusColorSelector}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Area" x:Name="BusLineAreaHeader" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Area}" Foreground="{Binding StatusColorSelector}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddBusButton" Content="Add Bus" HorizontalAlignment="Left" Height="35" Margin="390,585,0,0" VerticalAlignment="Top" Width="135" Click="AddBusButton_Click"/>
        <Button x:Name="AddStationButton" Content="Add Station" HorizontalAlignment="Left" Height="35" Margin="675,585,0,0" VerticalAlignment="Top" Width="135" Click="AddStationButton_Click"/>
        <Button x:Name="AddLineButton" Content="Add Bus Line" HorizontalAlignment="Left" Height="35" Margin="980,585,0,0" VerticalAlignment="Top" Width="135" Click="AddLineButton_Click"/>
    </Grid>
</Window>
